à>a
á>a
â>a
а>a
ã>a
å>a
ā>a
ă>a
ą>a
ǟ>a
ǡ>a
ǻ>a
ȁ>a
ȃ>a
ȧ>a
æ>ä
ǣ>ä
ǽ>ä
ç>c
ć>c
ĉ>c
ċ>c
č>c
ď>d
đ>d
è>e
é>e
ê>e
ë>e
ē>e
ĕ>e
ė>e
ę>e
ě>e
ȅ>e
ȇ>e
ȩ>e
ε>e
ĝ>g
ğ>g
ġ>g
ģ>g
ǥ>g
ǧ>g
ǵ>g
ĥ>h
ħ>h
ȟ>h
ì>i
í>i
î>i
ï>i
ĩ>i
ī>i
ĭ>i
į>i
ı>i
ȉ>i
ȋ>i
ĵ>j
ǰ>j
ķ>k
ĸ>k
ǩ>k
ǩ>k
κ>k
ĺ>l
ļ>l
ľ>l
ŀ>l
ł>l
м>m
ñ>n
ń>n
ņ>n
ň>n
ŉ>n
ŋ>n
ǹ>n
ò>o
ó>o
ô>o
õ>o
ø>o
ō>o
ŏ>o
ő>o
ǫ>o
ǭ>o
ǿ>o
ȍ>o
ȏ>o
ð>o
ο>o
œ>ö
ŕ>r
ŗ>r
ř>r
ȑ>r
ȓ>r
ś>s
ŝ>s
ş>s
š>s
ș>s
ţ>t
ť>t
ŧ>t
ț>t
ù>u
ú>u
û>u
ũ>u
ū>u
ŭ>u
ů>u
ű>u
ų>u
ȕ>u
ȗ>u
ŵ>w
ý>y
ÿ>y
ŷ>y
ź>z
ż>z
ž>z
ȥ>z
ß>ß
Ä>ä
Ü>ü
Ö>ö
Î>i
Ç>c
ɑ>a
Á>a
Å>a
ɕ>c
ἐ>e
ɛ>e
е>e
É>e
Ἰ>i
İ>i
Œ>e
Ō>o
Ś>s
Š>s
ῦ>u
α>a
ά>a
β>ß
η>n
θ>0
ί>i
μ>u
π>a
π>n
ρ>p
ς>c
σ>o
ύ>u
ы>u
φ>o
Б>b
в>b
з>e
и>n
й>n
к>k
ч>y
ɪ>i
ɪ̯>i
ä>ä
 ̇>
ü>ü
