.> 
?> 
	> 
-> 
:> 
/> 
\\> 
\'> 
"> 
_> 
;> 
»> 
«> 
!> 
|> 
[> 
]> 
(> 
)> 
{> 
}> 
„> 
=> 
`>
˛> 
“> 
~> 
‘>
ʻ>
-> 
_> 
›> 
’>
*> 
;> 
°> 
º> 
|> 
#> 
“> 
³> 
²> 
^> 
+> 
‹> 
–> 
…> 
u\'\xad\'> 
†>
—>
ˌ>
ɪ>i
ˈ>
ʃ>
ə>
ɹ>
ɪ̯>i
´>
ä>ä
ü>ü
≈>
≠>
≡>
·>
−>
Î>i
ʻ>
Ç>c
†>
*>
×>
≥>
¡>
±>
→>
ː>
り>
ɑ>a
Á>a
Å>a
ɕ>c
ἐ>e
ɛ>
É>e
Ἰ>i
İ>i
Œ>e
Ō>o
ſ>
Ś>s
Š>s
ῦ>u
ʒ>
α>a
ά>a
γ>
Δ>
δ>
η>n
θ>0
ι>
ί>i
λ>
μ>u
π>a
π>n
ρ>p
ς>c
σ>o
τ>
ύ>u
φ>o
Б>b
в>b
з>e
и>n
й>n
к>k
乾>
六>
兼>
園>
塔>
引>
支>
放>
日>
普>
本>
枝>
條>
清>
濁>
生>
盤>
石>
碁>
糸>
納>
解>
豆>
通>
酒>
麺>
해>
방>
탑>
υ>
т>
ч>y
\'̇>'
\'>
б>
Л>
 ̇>
ю>
\'> 
”> 
,> 
   > 
   > 
  > 
